# SpringBoot-demo

./: README.md
dream/: pom.xml
dream/src/main/java/com/example/dream/: DreamApplication.java
dream/src/main/java/com/example/dream/bean/: User.java
dream/src/main/java/com/example/dream/controller/: HelloController.java
dream/src/main/java/com/example/dream/mapper/: UserMapper.java
dream/src/main/java/com/example/dream/service/: UserService.java
dream/src/main/java/com/example/dream/serviceImpl/: UserServiceImpl.java
dream/src/test/java/com/example/dream/: DreamApplicationTests.java
